/* ----------------------
		Colors

		Dark Red:
		rgb(120,30,35)
*/
/* ----------------------
		Main Width

		@Note: Use in elements to keep inside main width
*/
.main-width{
	min-width: 960px;
	max-width: 1200px;
	margin: 0 auto;
}

/* ----------------------
		Main Content Module

		@Note: Margin-Top is fixed nav offset
*/
/*.main-content{
	min-width: 1000px;
	max-width: 1200px;
	margin: auto 0;
}*/


/* ----------------------
		Footer

		@Note:
*/
.footer{
	text-align: center;
	width: 100%;
	padding: 75px 25px;
	background-color: rgb(250,250,250);
}

.footer .legal{
	padding: 15px;
	font-size: 16px;
	color: rgb(150,150,150);
}

.footer .legal .copyright{
	padding: 30px 0 10px;
	position: relative;
}
.footer .legal .copyright:before{
	height: 1px;
	width: 70px;
	position: absolute;
	display: block;
	content: "";
	top: 0;
	left: 50%;
	margin-left: -35px;
	background-color: rgb(200,200,200);
}
/* ----------------------
		Banner

		@Note: Margin-Top is fixed nav offset
*/
.banner{
	padding-top: 80px;
	text-align: left;
}
.banner .block-content-image{
	height: 500px;
	width: 100%;
	overflow: hidden;
}
.banner .block-content-image img{
	display: block;
	position: absolute;
	top: 0;
	left: 2%;
	width: 96%;
}
.banner .block-content-copy{
	background: rgb(225,70,75);
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 20px;
	display: inline-block;
	margin: -120px 0 50px 4%;
}
.banner .block-content-copy:after{
	content:"";
	background: rgba(165,30,40,0.8);
	display: block;
	width: 40%;
	height: 7px;
	position: absolute;
	bottom: -7px;
	left: 0;
}
.banner .block-content-copy:before{
	content:"";
	background: rgb(165,30,40);
	display: block;
	width: 25%;
	height: 7px;
	position: absolute;
	bottom: -7px;
	left: 0;
}
.banner .block-content-copy h1{
	font-size: 64px;
	font-weight: 200;
	padding: 0 20px 0 0;
	color: rgb(255,255,255);
	margin-bottom: 10px;
}
.banner .block-content-copy p{
	font-weight: 200;
	font-size: 20px;
	color: rgb(255,255,255);
}

.banner .block-content-copy a{
	font-size: 75%;
	display: inline-block;
	background: rgba(165,30,40,.75);
	border-radius: 3px;
	text-decoration: none;
	color: rgb(255,255,255);
	padding: 2px 10px 2px 10px;
	margin-left: 10px;
	-webkit-transition: background .5s ease, box-shadow .5s ease;
					transition: background .5s ease, box-shadow .5s ease;
}
.banner .block-content-copy a:after{
	content: "âžž";
	padding-left: 5px;
}
.banner .block-content-copy a:hover{
	background: rgba(165,30,40,1);
	box-shadow: 0 1px 2px rgba(0,0,0,0.15);
}
/* ----------------------
		Section

		@Note:
*/
.section{
	width: 100%;
}
.inner-section{
	min-width: 1000px;
	max-width: 1200px;
	margin: 0 auto;
}


/* ----------------------
		Section Colors

		@Note:
*/
.section--gray{
	position: relative;
	padding-top: 50px;
	background-color: rgb(250,250,250);
}
.section--white-to-gray{
	position: relative;
	padding-top: 50px;
	background-color: rgb(255,255,255);
	background-image: linear-gradient( top, rgb(255,255,255), rgb(250,250,250));
	background-image: -webkit-linear-gradient( top, rgb(255,255,255), rgb(250,250,250));
}


/* ----------------------
		Section navigation

		@Note:
*/
.section-menu{
	background: rgb(225,70,75);
	position: fixed;
	z-index: 990;
	right: 20px;
	top: 100px;
	-webkit-transition: right .5s ease;
	        transition: right .5s ease;
	box-shadow: 0 1px 2px rgba(0,0,0,0.25);
}
.section-menu-link a{
	display: block;
	text-decoration: none;
	font-size: 18px;
	color: rgb(255,255,255);
	padding: 10px 20px;
}


/* ----------------------
		Centered content module

		@Note:
*/
.centered-content{
	text-align: center;
}
.centered-content h2{
	margin-bottom: 20px;
}
.centered-content.column-4{
	padding: 0 20px;
}

/* ----------------------
		red section

		@Note:
*/
.red-section{
	margin-top: 50px;
	padding: 50px 15px;
	background: rgb(225,70,75);
	text-align: center;
}
.red-section .user-features h2{
	font-weight: 400;
	color: rgb(255,255,255);
	margin: 20px 0 20px;
}
.red-section .user-features ul{
	display: inline-block;
	text-align: left;
	width: auto;
	color: rgb(255,255,255);
	margin-bottom: 20px;
}
.red-section .user-features li{
	display: inline-block;
	width: 100%;
	padding: 0 30px;
	margin: 0 0 10px;
}
.red-section .user-features p{
	text-align: center;
}
.red-section .user-features a{
	display: inline-block;
	background: rgba(165,30,40,.75);
	border-radius: 3px;
	text-decoration: none;
	color: rgb(255,255,255);
	padding: 5px 10px 5px 10px;
	-webkit-transition: background .5s ease, box-shadow .5s ease;
					transition: background .5s ease, box-shadow .5s ease;
}
.red-section .user-features a:hover{
	background: rgba(165,30,40,1);
	box-shadow: 0 1px 2px rgba(0,0,0,0.15);
}
.red-section .user-features a:after{
	content: "\2192";
	padding-left: 10px;
}
.red-section .user-features .block-content-image img{
	z-index: 2;
	position: relative;
}
.red-section .user-features .block-content-image:after{
	content: "";
	display: block;
	position: absolute;
	top: -15px;
	left: 50%;
	margin-left: -75px;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	/*border: 5px solid rgb(255,255,255);*/
	background: rgba(165,30,40,0.5);
	z-index: 1;
}
/* ----------------------
		Module: News post-preview
*/
.news .post-preview{
	margin-left: 40px;
	padding: 25px;
	border-left: 4px solid rgb(225,70,75);
}

/* ----------------------
		Module: Cards
*/
.card{
	position: relative;
	padding: 20px;
	z-index: 1;
}
.card-front, .card-back{
	box-shadow: 0 0 2px rgba(0,0,0,0.15), 0 2px 3px rgba(0,0,0,0.25);
}
.card-front{
	opacity: 1;
	z-index: 2;
	border-radius: 3px;
	overflow: hidden;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transition: opacity .5s ease, -webkit-transform .5s ease;
	transition: opacity .5s ease, transform .5s ease;
}
.card.js-active .card-front{
	opacity: 0;
	-webkit-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);
}
.card-back{
	opacity: 0;
	z-index: 0;
	position: absolute;
	top: 50%;
	width: 100%;
	left: 0px;
	-webkit-transform: translate(0,-50%) scale(0.9);
	-ms-transform: translate(0,-50%) scale(0.9);
	transform: translate(0,-50%) scale(0.9);
	background-color: rgb(225,70,75);
	border-radius: 3px;
	-webkit-transition: opacity .5s ease, -webkit-transform .5s ease, z-index 0 ease .5s;
	transition: opacity .5s ease, transform .5s ease, z-index 0 ease .5s;
}
.card.js-active .card-back{
	opacity: 1;
	z-index: 3;
	-webkit-transform: translate(0,-50%) scale(1, 1);
	-ms-transform: translate(0,-50%) scale(1, 1);
	transform: translate(0,-50%) scale(1, 1);
	-webkit-transition: opacity .5s ease, -webkit-transform .5s ease, z-index 0 ease 0s;
	transition: opacity .5s ease, transform .5s ease, z-index 0 ease 0s;
}
.card .close{
	cursor: pointer;
	color: rgb(165,30,40);
	font-weight: bold;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 99;
	text-align: center;
	width: 40px;
	height: 40px;
	font-size: 32px;
}
.card .close:hover{
	color: rgb(255,255,255);
}
.card .block-content-copy{
	padding: 10px 20px 0 20px;
}
.card .action-bar{
	text-align: right;
	background-color: rgb(245,245,245);
	padding: 10px;
	margin-top: 15px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}
.card .action-bar a{
	display: inline-block;
	color: rgb(225,70,75);
	text-decoration: none;
	font-weight: 600;
	padding: 5px 15px;
	line-height: 100%;
	border-radius: 20px;
	border: 2px solid rgb(225,70,75);
}
.card .action-bar a:after{
	content: "\2192";
	padding-left: 10px;
}
.card .block-content-image, .card .block-content-image img{
	width: 100%;
}
.card .card-back .def-item{
	/*margin: 10px;
	padding: 15px 10px;*/
	padding: 5px 10px 5px 20px;
	float: left;
	width: 100%;
	background: rgba(165,30,40,0.15);
}
.card .card-back .def-item .def-term{
	color: rgb(120,30,35);
	font-size: 12px;
	line-height: 14px;
	margin: 0;
	width: 100%;
	display: block;
}
.card .card-back .def-item .def-content{
	color: rgb(245,220,220);
	font-size: 16px;
	font-weight: 400;
	margin: 0 0 10px 0;
}
.card .card-back .block-content-copy p{
	color: rgb(165,30,40);
}
.card .card-back .def-item.item-headline{
	padding: 0;
	background: none;
}
.card .card-back .def-item.item-headline .def-content{
	font-size: 20px;
	line-height: 20px;
	font-weight: 400;
	color: rgb(255,255,255);

	/*box-shadow: 0 1px 0px rgba(165,30,40,0.5);*/
	padding: 20px;
	margin: 0;
	display: block;
	position: relative;
	width: 100%;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}
.card .card-back .def-item.item-headline .def-term{
	display: none;
}
.card .card-back .def-item.item-umfang:after{
	content: "";
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	width: 1px;
	height: 100%;
	background-image: -webkit-linear-gradient(top, rgba(165,30,40,0), rgba(165,30,40,0.25));
	background-image: linear-gradient( top, rgba(165,30,40,0), rgba(165,30,40,0.25));
	background-image: -webkit-linear-gradient( top, rgba(165,30,40,0), rgba(165,30,40,0.25));
}
.card .card-back .def-item.item-umfang, .card .card-back .def-item.item-inbetriebnahme{
	width: 50%;
	background: none;
	padding-bottom: 15px;
}
.card .card-back .def-item:last-child{
	padding-bottom: 20px;
}
.card .card-back .def-item:nth-child(4){
	padding-top: 15px;
}
.card-header p{
	color: rgb(150,150,150);
}
.card-header{
	padding-bottom: 10px;
}
.card-header:after{
	content: "";
	display: block;
	width: 100%;
	width: -webkit-calc(100% - 40px);
	width: calc(100% - 40px);
	position: absolute;
	left: 0;
	left: -webkit-calc(10px + 10px);
	left: calc(10px + 10px);
	bottom: 0px;
	border-bottom: 1px solid rgb(200,200,200);
}
.card .card-front h4{
	color: rgb(225,70,75);
	font-weight: 400;
	font-size: 14px;
	margin: 0;
}
/* ----------------------
		contact-box

		@Note:
*/
.contact-box h4{
	margin-top: 0;
}
.contact-box{
	padding: 20px;
	background-color: rgb(225,70,75);
	color: rgb(255,255,255);
}
.contact-box p{
	margin-top: 10px;
}
.contact-box .label{
	color: rgb(120,30,35);
}
.contact-box a{
	color: rgb(255,255,255);
	text-decoration: underline;
}
.contact-box a:hover{
	text-decoration: none;
}
